{
  "name": "@repo/common",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
